{
  "name": "@wc-kit/docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build",
    "test": "echo \"docs: no tests\" && exit 0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.0",
    "@storybook/web-components": "^8.6.0",
    "@storybook/web-components-vite": "^8.6.0",
    "@wc-kit/core": "workspace:*",
    "lit": "^3.3.0",
    "storybook": "^8.6.0",
    "vite": "^5.4.0"
  }
}
